language: ruby
branches:
  only:
    - master
    - ruby30
env:
  global:
    - JRUBY_OPTS="$JRUBY_OPTS --debug"
  matrix:
    - RAILS_VERSION="~> 6.0.0"
    - RAILS_VERSION="edge"
rvm:
  - ruby-head
jdk: oraclejdk11
matrix:
  fast_finish: false
  # legacy testing
  # things still run and we don't have a good reason to break it
  # but we don't need to keep running the full matrix
sudo: false
